events {}

http {
  types {
    text/html html;
    application/javascript js;
    application/wasm wasm;
  }

  server {
    listen 8080;

    root /usr/share/nginx/www;

    location / {
      autoindex on;
    }
  }
}
